events {
    worker_connections  1024;  ## Default: 1024
}

http{

    sendfile on;

    upstream auth {
        server auth:5000;
    }

    upstream log {
        server log:5100;
    }

    upstream image {
        server image:5200;
    }

    server {
        listen 80;
        server_name localhost;

        location /auth/ {
            proxy_pass http://auth/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Encaminhar todas as outras solicitações que começam com /app2 para a segunda aplicação FastAPI
        location /log/ {
            proxy_pass http://log/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /image/ {
            proxy_pass http://image/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configurações adicionais, como SSL, podem ser adicionadas aqui conforme necessário
    }

}